<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5981CACF-B133-49CD-A4B1-FB8BD7983C3F}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="Debug" IntermediateDirectory="Debug" TargetName="$(ProjectName)_2023">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" BufferedIO="true" Preprocess="preprocessYes" PreprocessorDefinitions="Debug;" ReentrantCode="reentrancyThreaded" SourceFileFormat="fileFormatFree" FixedFormLineLength="fixedLength132" Diagnostics="diagnosticsShowAll" RealKIND="realKIND8" LocalVariableStorage="localStorageAutomatic" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" ExtendSinglePrecisionConstants="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" StackFrameCheck="true" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000" InterproceduralOptimizations="false" AdditionalDependencies="gidpost.lib hdf5.lib zlib.lib hdf5d.lib gidpostd.lib"/>
				<Tool Name="VFResourceCompilerTool" ShowProgress="true"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="LIB /OUT:&quot;Debug\DynamicMPM.lib&quot;  Debug\*.obj"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetDir)SoilModels\*.dll&quot; &quot;$(SolutionDir)Debug\&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="Release" IntermediateDirectory="Release" TargetName="$(ProjectName)_2023">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" BufferedIO="true" Preprocess="preprocessYes" PreprocessorDefinitions="Release;" ReentrantCode="reentrancyThreaded" SourceFileFormat="fileFormatFree" FixedFormLineLength="fixedLength132" Diagnostics="diagnosticsShowAll" RealKIND="realKIND8" LocalVariableStorage="localStorageAutomatic" FloatingPointModel="strict" ExtendSinglePrecisionConstants="true" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000" InterproceduralOptimizations="false" AdditionalDependencies="gidpost.lib hdf5.lib zlib.lib hdf5d.lib gidpostd.lib"/>
				<Tool Name="VFResourceCompilerTool" ShowProgress="true"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="LIB /OUT:&quot;Release\DynamicMPM.lib&quot;  Release\*.obj"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetDir)SoilModels\*.dll&quot; &quot;$(SolutionDir)Release\&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="FEMModules">
		<File RelativePath="..\FEMModules\BuildBJacDet.FOR"/>
		<File RelativePath="..\FEMModules\BuildDElastic.FOR"/>
		<File RelativePath="..\FEMModules\BuildLoad.FOR"/>
		<File RelativePath="..\FEMModules\ElemCalc.FOR"/>
		<File RelativePath="..\FEMModules\ElemCalcQUAD.FOR"/>
		<File RelativePath="..\FEMModules\ElemCalcTETRA.FOR"/>
		<File RelativePath="..\FEMModules\ElemCalcTRI.FOR"/>
		<File RelativePath="..\FEMModules\ElemConnections.FOR"/>
		<File RelativePath="..\FEMModules\GetPrinStress.FOR"/>
		<File RelativePath="..\FEMModules\GetStrain.FOR"/>
		<File RelativePath="..\FEMModules\MeshInfo.FOR"/>
		<File RelativePath="..\FEMModules\RotBoundCond.FOR"/></Filter>
		<Filter Name="InputModules">
		<File RelativePath="..\InputModules\ReadCalculationData.FOR"/>
		<File RelativePath="..\InputModules\ReadGeometryData.FOR"/>
		<File RelativePath="..\InputModules\ReadMaterialData.FOR"/>
		<File RelativePath="..\InputModules\ReadMPMData.FOR"/></Filter>
		<Filter Name="MaterialModels">
		<Filter Name="HardcodedModels">
		<File RelativePath="..\MaterialModels\HardcodedModels\ESM_MCSS.f90"/></Filter>
		<File RelativePath="..\MaterialModels\ExternalSoilModel.f90"/>
		<File RelativePath="..\MaterialModels\Liquid.FOR"/></Filter>
		<Filter Name="MPMModules">
		<File RelativePath="..\MPMModules\AdjustParticleDiscretisation.FOR"/>
		<File RelativePath="..\MPMModules\LagrangianPhase.FOR"/>
		<File RelativePath="..\MPMModules\MPMConvPhase.FOR"/>
		<File RelativePath="..\MPMModules\MPMData.FOR"/>
		<File RelativePath="..\MPMModules\MPMDYN2PhaseSP.FOR"/>
		<File RelativePath="..\MPMModules\MPMDYN3PhaseSP.FOR"/>
		<File RelativePath="..\MPMModules\MPMDynamicExplicit.FOR"/>
		<File RelativePath="..\MPMModules\MPMDYNBTSig.FOR"/>
		<File RelativePath="..\MPMModules\MPMDynContact.FOR"/>
		<File RelativePath="..\MPMModules\MPMDYNConvPhase.f90"/>
		<File RelativePath="..\MPMModules\MPMDYNStresses.FOR"/>
		<File RelativePath="..\MPMModules\MPMDynViscousBoundary.FOR"/>
		<File RelativePath="..\MPMModules\MPMEmptyElements.FOR"/>
		<File RelativePath="..\MPMModules\MPMExcavation.FOR"/>
		<File RelativePath="..\MPMModules\MPMInit.FOR"/>
		<File RelativePath="..\MPMModules\MPMMeshAdjustment.FOR"/>
		<File RelativePath="..\MPMModules\MPMQuasiStaticImplicit.FOR"/>
		<File RelativePath="..\MPMModules\MPMStrainSmoothing.FOR"/>
		<File RelativePath="..\MPMModules\MPMStresses.FOR"/>
		<File RelativePath="..\MPMModules\Particle.FOR"/>
		<File RelativePath="..\MPMModules\RigidBody.f90"/>
		<File RelativePath="..\MPMModules\TwoLayerFormulation.FOR"/></Filter>
		<Filter Name="OutputModules">
		<File RelativePath="..\OutputModules\gidpost.F90"/>
		<File RelativePath="..\OutputModules\WriteMPMData.FOR"/>
		<File RelativePath="..\OutputModules\WriteNodalData.FOR"/>
		<File RelativePath="..\OutputModules\WriteOutPut_GiD.for"/>
		<File RelativePath="..\OutputModules\WriteResultData.FOR"/>
		<File RelativePath="..\OutputModules\WriteTestData.FOR"/>
		<File RelativePath="..\OutputModules\WriteVTK2Layer.FOR"/>
		<File RelativePath="..\OutputModules\WriteVTKASCII.FOR"/>
		<File RelativePath="..\OutputModules\WriteVTKBinary.FOR"/>
		<File RelativePath="..\OutputModules\WriteVTKOutput.FOR"/></Filter>
		<Filter Name="Shared">
		<File RelativePath="..\Shared\Counters.FOR"/>
		<File RelativePath="..\Shared\ErrorHandler.for"/>
		<File RelativePath="..\Shared\Feedback.for"/>
		<File RelativePath="..\Shared\FileIO.for"/>
		<File RelativePath="..\Shared\GeoMath.f90"/>
		<File RelativePath="..\Shared\getversion.for"/>
		<File RelativePath="..\Shared\GlobalConstants.f90"/>
		<File RelativePath="..\Shared\InitialiseElementType.for"/>
		<File RelativePath="..\Shared\InitialiseKernel.FOR"/>
		<File RelativePath="..\Shared\ISORT.FOR"/>
		<File RelativePath="..\Shared\MatrixMath.f90"/>
		<File RelativePath="..\Shared\String.for"/>
		<File RelativePath="..\Shared\timing.for"/></Filter>
		<Filter Name="Solver">
		<File RelativePath="..\Solver\mkl_dss.f90"/>
		<File RelativePath="..\Solver\Solver.FOR"/></Filter>
		<File RelativePath="..\Anura3D.for"/>
		<File RelativePath="..\Kernel.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
